outermost .env 

# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:oceanic-puma-160 # team: jashwanth0712, project: recapit

CONVEX_URL=https://oceanic-puma-160.convex.cloud
CLERK_ISSUER_URL=https://sure-labrador-90.clerk.accounts.dev 